# FocoFitnessApp

./: build.gradle  index.html  settings.gradle
Screenshot/: Screenshot_20230214_110537.psd  (+4 more)
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.appexercicios.data.local.AppDatabase/: 1.json
app/schemas/com.focofitness.appexercicios.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/appexercicios/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/appexercicios/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/example/appexercicios/domain/repository/: AnotacoesDaoTest.kt  ExerciciosDaoTest.kt
app/src/androidTest/java/com/example/appexercicios/presentation/: EndToEndTest.kt
app/src/androidTest/java/com/example/appexercicios/presentation/PagInicial/: HomeScreenTest.kt
app/src/androidTest/java/com/focofitness/appexercicios/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/focofitness/appexercicios/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/focofitness/appexercicios/domain/repository/: AnotacoesDaoTest.kt  ExerciciosDaoTest.kt
app/src/androidTest/java/com/focofitness/appexercicios/presentation/: EndToEndTest.kt
app/src/androidTest/java/com/focofitness/appexercicios/presentation/PagInicial/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/tabela/: tabelacalorica.json
app/src/main/java/com/example/appexercicios/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/appexercicios/component/: ImagemRedonda.kt  PickImageFromGallery.kt  Timer.kt  Topbar.kt
app/src/main/java/com/example/appexercicios/data/local/: AppDatabase.kt  DatabaseConverter.kt
app/src/main/java/com/example/appexercicios/data/repository/: LocalDataSourceImp.kt
app/src/main/java/com/example/appexercicios/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/appexercicios/domain/model/: Exercicios.kt  ListaExercicios.kt  RotinaDiaria.kt  Usuario.kt
app/src/main/java/com/example/appexercicios/domain/repository/: LocalDataSource.kt
app/src/main/java/com/example/appexercicios/domain/util/: getBitmapFromImage.kt
app/src/main/java/com/example/appexercicios/navegation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/appexercicios/presentation/CriarRotina/: CriarRotinaScreen.kt  CriarRotinaViewModel.kt
app/src/main/java/com/example/appexercicios/presentation/PagExercicios/: ExerciciosScreen.kt  ExerciciosViewModel.kt
app/src/main/java/com/example/appexercicios/presentation/PagInicial/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/appexercicios/presentation/Perfil/: PerfilScreen.kt  PerfilScreenBackup.kt  PerfilViewModel.kt
app/src/main/java/com/example/appexercicios/presentation/Splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/appexercicios/presentation/Treino/: TreinoScreen.kt  TreinoViewModel.kt
app/src/main/java/com/example/appexercicios/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appexercicios/util/: Constants.kt  TestTags.kt
app/src/main/java/com/focofitness/appexercicios/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/focofitness/appexercicios/component/: ImagemRedonda.kt  PickImageFromGallery.kt  Timer.kt  Topbar.kt
app/src/main/java/com/focofitness/appexercicios/data/local/: AppDatabase.kt  DatabaseConverter.kt
app/src/main/java/com/focofitness/appexercicios/data/repository/: LocalDataSourceImp.kt
app/src/main/java/com/focofitness/appexercicios/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/focofitness/appexercicios/domain/model/: Exercicios.kt  ListaExercicios.kt  RotinaDiaria.kt  Usuario.kt
app/src/main/java/com/focofitness/appexercicios/domain/repository/: LocalDataSource.kt
app/src/main/java/com/focofitness/appexercicios/domain/util/: getBitmapFromImage.kt
app/src/main/java/com/focofitness/appexercicios/feature_dieta/component/: cadastroAlimentos.kt  listaProcura.kt
app/src/main/java/com/focofitness/appexercicios/feature_dieta/use_cases/: DeleteConsumoDiarioUseCase.kt  DietaUseCases.kt  GetAlimentoSelecionadoUseCase.kt  GetTodosAlimentosUseCase.kt  InserirAlimentoUseCase.kt  InserirConsumoDiarioUseCase.kt  SearchAlimentosUseCase.kt  SearchDiaSemanaUseCase.kt
app/src/main/java/com/focofitness/appexercicios/navegation/: NavGraph.kt  Screen.kt
app/src/main/java/com/focofitness/appexercicios/presentation/CriarRotina/: CriarRotinaScreen.kt  CriarRotinaViewModel.kt
app/src/main/java/com/focofitness/appexercicios/presentation/PagExercicios/: ExerciciosScreen.kt  ExerciciosViewModel.kt
app/src/main/java/com/focofitness/appexercicios/presentation/PagInicial/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/focofitness/appexercicios/presentation/Perfil/: PerfilScreen.kt  PerfilScreenBackup.kt  PerfilViewModel.kt
app/src/main/java/com/focofitness/appexercicios/presentation/Splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/focofitness/appexercicios/presentation/Treino/: TreinoScreen.kt  TreinoViewModel.kt
app/src/main/java/com/focofitness/appexercicios/util/: Constants.kt  TestTags.kt
app/src/main/res/mipmap-anydpi-v26/: ic_camera2_round.xml  ic_dieta.xml  ic_exercicios_round.xml  ic_medidas_round.xml  ic_musculacao_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appexercicios/: ExampleUnitTest.kt
app/src/test/java/com/focofitness/appexercicios/: ExampleUnitTest.kt
(+91 files in other folders)
