buildscript {
    ext {
        accompanist_version = '0.21.1-beta'
                //0.14.0'
        compose_version = '1.1.0'
        //1.1.0-beta01
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

    //'1.5.31'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}